<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<!--Bootstrap-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		
		<link rel="stylesheet" href="assets/ultimateZedenTextEditor.css">
		<link  href="assets/node_modules/cropperjs/dist/cropper.css" rel="stylesheet">
		<script src="assets/node_modules/cropperjs/dist/cropper.js">
			import Cropper from "cropperjs";
		</script>
	</head>

	<body>
		<div id="main" class="container-fluid">

			<div class="row">
				<div id="edit-area" class="container col-sm">
					<!--Toolbar-->
					<div id="toolbar" class="btn-toolbar mb-3 container row" role="toolbar" aria-label="Toolbar with button groups">
						<div class="row">
							<div class="col-sm"> 
								<span class="btn-group mr-2 mb-2" role="group" aria-label="second-group">
									<button data-command="strong" type="button" class="btn btn-info">Gras</button>
									<button data-command="em" type="button" class="btn btn-info">Italique</button>
									<button data-command="u" type="button" class="btn btn-info">Souligné</button>
								</span>
								<span class="btn-group mr-2 mb-2" role="group" aria-label="">
									<button data-command="h3" type="button" class="btn btn-info">H3</button>
									<button data-command="h4" type="button" class="btn btn-info">H4</button>
								</span>
								<span class="btn-group mr-2 mb-2" role="group" aria-label="second-group">
										<button type="button" data-command="a" data-attribute="href"  class="btn btn-info">URL</button>
										<button type="button" data-command="«&amp;nbsp;" class="btn btn-info">«</button>
										<button type="button" data-command="&amp;nbsp;-&amp;nbsp;" class="btn btn-info">-</button>
										<button type="button" data-command="&amp;nbsp;»" class="btn btn-info">»</button>
								</span>
							</div>
						</div>
						
						<div class="row">
							<div class="col-sm">
								<span class="btn-group mr-2 mb-2" role="group" aria-label="second-group">
									<button type="button" data-command="abbr" class="btn btn-info">Abbrev</button>
									<button type="button" data-command="video" data-attribute="src"  class="btn btn-info">Vidéo</button>
									<button type="button" data-command="picture" class="btn btn-info">Images</button>
									<button type="button" data-command="image-couverture" class="btn btn-info">A la une</button>
									<button type="button" data-command="blockquote" class="btn btn-info">Citation</button>
								</span>
								<span class="btn-group mr-2 mb-2" role="group" aria-label="second-group">
									<button data-command="ul" type="button" class="btn btn-info">Liste</button>
									<button data-command="li" type="button" class="btn btn-info">Pt.Liste</button>
								</span>
								<span class="btn-group mr-2 mb-2" role="group" aria-label="second-group">
									<button type="button" data-command="infobulle" class="btn btn-info">Infobulle</button>
									<button type="button" data-command="<LASUITE>" class="btn btn-info">SUITE</button>
									<button type="button" data-command="page" class="btn btn-info">Page</button>
								</span>
								<span class="btn-group mr-2 mb-2" role="group" aria-label="second-group">
									<button id="pretty-print" type="button" data-command="pretty-print" class="btn btn-info">Pretty Print</button>
								</span>
							</div>
						</div>
					</div>
		
					<!--Text editor-->
					<div class="form-group row">
						<div class="col-sm"><textarea class="form-control" id="text-editor" rows="10" cols="10"></textarea></div>
					</div>
				</div>
				<!-- Article renderer -->
				<div id="article-renderer" class="col-sm">
					test
				</div>
				<div id="background-img">

				</div>
			</div>
			<section id="picture-manager" class="container">
				<fieldset id="picture-importer" class="container">
					<legend class="row">Importation d'images</legend>
					<div class="row">
						<span class="col-sm">
							<label for="picture-from-web">Image URL : </label>
							<input id="picture-from-web" type="url" name="picture-import" />
						</span>
					</div>
					<div class="row">
						<span class="col-sm">
							<label for="picture-from-disk">Image depuis le disque : </label>
							<input id="picture-from-disk" type="file" name="picture-import" multiple/>
						</span>
					</div>
					<button id="picture-importer-button" data-command="null">Envoyer</button>
				</fieldset>
				<hr/>
				<fieldset id="picture-modifier" class="container">
					<button id="picture-modifier-button" data-command="null">Modifier</button>
				</fieldset>
				<div id="crop-container">
					<div id="picture-to-crop">
					</div>
					<div  id="picture-renderer"></div>
					<fieldset>
						<label for="cropped-image-into-miniature-checkbox">Appliquer pour la miniature</label>
						<input id="cropped-image-into-miniature-checkbox" name="cropped-image-application" type="checkbox" checked />
						<label for="cropped-image-into-picture-checkbox">Appliquer pour l'image complète</label>
						<input id="cropped-image-into-picture-checkbox" name="cropped-image-application" type="checkbox" />
					</fieldset>
					<button id="crop-button" type="button" data-command="null" class="btn btn-info">Appliquer</button>
				</div>
				<hr/>
				<fieldset class="container">
					<legend class="row">Alignement</legend>
					<div class="row">
						<span class="col-sm">
							<label for="location-left">Gauche</label>
							<input id="location-left" name="picture-location" type="radio" value="flex-start" checked/>
						<span/>
						<span class="col-sm">
							<label for="location-center">Centre</label>
							<input id="location-center" name="picture-location" type="radio" value="center"/>
						</span>
						<span class="col-sm">
							<label for="location-right">Droite</label>
							<input id="location-right" name="picture-location" type="radio" value="flex-end"/>
						</span>
						<span class="col-sm">
							<label for="location-right">Stretch</label>
							<input id="location-right" name="picture-location" type="radio" value="stretch"/>
						</span>
						<span class="col-sm">
							<label for="location-right">Gap entre les images</label>
							<input id="location-right" name="picture-location" type="radio" value="space-between"/>
						</span>
						<span class="col-sm">
							<label for="location-right">Gap autour des images</label>
							<input id="location-right" name="picture-location" type="radio" value="space-around"/>
						</span>
					</div>
				</fieldset>
				<hr/>
				<fieldset class="container">
					<button type="button" data-command="collection" class="btn btn-info">Inclure</button>
					<button type="button" data-command="close" class="btn btn-info">Fermer</button>
				</fieldset>
			</section>
			<!--<section id="source-includer">
				<fieldset>
					<legend>Ajouter une source</legend>
					<label for="source-input">URL à ajouter :</label>
					<input type="text" id="source-input" name="source-input" />
					<label for="source-text">Texte à associer :</label>
					<input type="text" id="source-text" name="source-text" />
					
					<button type="button" data-command="a" data-attribute="href" class="btn btn-info">Ajouter</button>
					<button type="button" data-command="close" class="btn btn-info">Fermer</button>
				</fieldset>
			</section>-->


			<!--<section id="couverture-manager" class="container">
				<fieldset id="couverture-picture-importer" class="container">
					<legend class="row">Importation d'images</legend>
					<div class="row">
						<span class="col-sm">
							<label for="couverture-picture-from-web">Image URL : </label>
							<input id="couverture-picture-from-web" type="url" name="couverture-picture-import" />
						</span>
					</div>
					<div class="row">
						<span class="col-sm">
							<label for="couverture-picture-from-disk">Image depuis le disque : </label>
							<input id="couverture-picture-from-disk" type="file" name="couverture-picture-import" multiple/>
						</span>
					</div>
				</fieldset>
				<hr/>
				<div class="row">
					<div class="col-sm text-center" id="couverture-picture-to-crop">
					</div>
					<div class="col-sm text-center" id="couverture-picture-renderer">
				</div>
				
					
				</div>
				<button id="crop-button" type="button" class="btn btn-info">Appliquer</button> 
				<fieldset class="container">
					<button type="button" data-command="collection" class="btn btn-info">Inclure</button>
					<button type="button" data-command="close" class="btn btn-info">Fermer</button>
				</fieldset>
			</section>-->
			
			<script src="assets/ultimateZedenTextEditor.js"></script>
		</div>
		
	</body>
</html>
